<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F7FA">

    <!-- HEADER -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#00A5B5">

        <ImageView
            android:id="@+id/back"
            android:layout_width="33dp"
            android:layout_height="34dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:text="Transaksi"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"/>
    </RelativeLayout>



    <!-- CARD PUTIH BULAT -->
    <LinearLayout
        android:id="@+id/cardWhite"
        android:layout_below="@id/header"
        android:layout_marginTop="-30dp"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="@drawable/bg_card_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="90dp">

        <TextView
            android:text="Pindah Dana"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#FF000000"
            android:layout_marginBottom="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/input_jumlah"
            android:hint="Jumlah (min. Rp 10.000)"
            android:background="@drawable/bg_input_blu"
            android:padding="14dp"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="48dp"/>

        <Spinner
            android:id="@+id/spinner_rekening"
            android:layout_marginTop="14dp"
            android:background="@drawable/bg_input_blu"
            android:padding="14dp"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

        <Button
            android:id="@+id/btn_lanjut"
            android:text="Lanjut"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/bg_button_disabled"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"/>
    </LinearLayout>



    <!-- BOTTOM NAVIGASI (FIXED DI BAWAH) -->
    <androidx.cardview.widget.CardView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-20dp"
        app:cardElevation="16dp"
        app:cardCornerRadius="24dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blu_teal"
            android:paddingBottom="20dp">

            <!-- TOMBOL QR TENGAH -->
            <androidx.cardview.widget.CardView
                android:id="@+id/btnQR"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cardCornerRadius="35dp"
                app:cardElevation="4dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:src="@drawable/logo5_foreground"
                    app:tint="@color/blu_teal"/>
            </androidx.cardview.widget.CardView>


            <!-- MENU KIRI -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnQR"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Transaksi"
                        android:textSize="10sp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        app:drawableTopCompat="@drawable/logo4_foreground" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Keuangan"
                        android:textSize="10sp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        app:drawableTopCompat="@drawable/logo3_foreground" />
                </LinearLayout>
            </LinearLayout>


            <!-- MENU KANAN -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnQR"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Riwayat"
                        android:textSize="10sp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        app:drawableTopCompat="@drawable/logo1_foreground" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Profil"
                        android:textSize="10sp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        app:drawableTopCompat="@drawable/logo2_foreground" />
                </LinearLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
